{
	"draw_indent_guides": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 20,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
}

// In trailing_spaces.sublime-settings
//{
//  "trailing_spaces_highlight_color": "comment",
//  "trailing_spaces_include_current_line": false,
//  "trailing_spaces_modified_lines_only": true,
//  "trailing_spaces_trim_on_save": true
//}
